/*
 * ASAP.ppcs - C# version of ASAP
 *
 * Copyright (C) 2008-2010  Piotr Fusik
 *
 * This file is part of ASAP (Another Slight Atari Player),
 * see http://asap.sourceforge.net
 *
 * ASAP is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * ASAP is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ASAP; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#define CSHARP

using System;
using System.IO;

namespace ASAP
{
	/// <summary>Format of output samples.</summary>
	public enum ASAP_SampleFormat
	{
		/// Unsigned 8-bit.
		U8,
		/// Signed 16-bit little-endian.
		S16LE,
		/// Signed 16-bit big-endian.
		S16BE
	}

	/// <summary>Information about a music file.</summary>
	public class ASAP_ModuleInfo
	{
		/// <summary>Author's name.</summary>
		/// <remarks>A nickname may be included in parentheses after the real name.
		/// Multiple authors are separated with <c>" &amp; "</c>.
		/// Empty string means the author is unknown.</remarks>
		public string author;

		/// <summary>Music title.</summary>
		/// <remarks>Empty string means the title is unknown.</remarks>
		public string name;

		/// <summary>Music creation date.</summary>
		/// <remarks>Some of the possible formats are:
		/// <list type="bullet">
		/// <item>YYYY</item>
		/// <item>MM/YYYY</item>
		/// <item>DD/MM/YYYY</item>
		/// <item>YYYY-YYYY</item>
		/// </list>
		/// Empty string means the date is unknown.</remarks>
		public string date;

		/// <summary>1 for mono or 2 for stereo.</summary>
		public int channels;

		/// <summary>Number of songs in the file.</summary>
		public int songs;

		/// <summary>0-based index of the "main" song.</summary>
		/// <remarks>The specified song should be played by default.</remarks>
		public int default_song;

		/// <summary>Lengths of songs.</summary>
		/// <remarks>Each element of the array represents length of one song,
		/// in milliseconds. -1 means the length is indeterminate.</remarks>
		public readonly int[] durations = new int[32];

		/// <summary>Information about finite vs infinite songs.</summary>
		/// <remarks>Each element of the array represents one song, and is:
		/// <list type="bullet">
		/// <item><see langword="true" /> if the song loops</item>
		/// <item><see langword="false" /> if the song stops</item>
		/// </list></remarks>
		public readonly bool[] loops = new bool[32];

		internal bool ntsc;
		internal int type;
		internal int fastplay;
		internal int music;
		internal int init;
		internal int player;
		internal int covox_addr;
		internal int header_len;
		internal readonly byte[] song_pos = new byte[32];
	}

	internal class PokeyState
	{
		internal int audctl;
		internal bool init;
		internal int poly_index;
		internal int div_cycles;
		internal int mute1;
		internal int mute2;
		internal int mute3;
		internal int mute4;
		internal int audf1;
		internal int audf2;
		internal int audf3;
		internal int audf4;
		internal int audc1;
		internal int audc2;
		internal int audc3;
		internal int audc4;
		internal int tick_cycle1;
		internal int tick_cycle2;
		internal int tick_cycle3;
		internal int tick_cycle4;
		internal int period_cycles1;
		internal int period_cycles2;
		internal int period_cycles3;
		internal int period_cycles4;
		internal int reload_cycles1;
		internal int reload_cycles3;
		internal int out1;
		internal int out2;
		internal int out3;
		internal int out4;
		internal int delta1;
		internal int delta2;
		internal int delta3;
		internal int delta4;
		internal int skctl;
		internal readonly int[] delta_buffer = new int[888];
	}

	internal class ASAP_State
	{
		internal int cycle;
		internal int cpu_pc;
		internal int cpu_a;
		internal int cpu_x;
		internal int cpu_y;
		internal int cpu_s;
		internal int cpu_nz;
		internal int cpu_c;
		internal int cpu_vdi;
		internal int scanline_number;
		internal int nearest_event_cycle;
		internal int next_scanline_cycle;
		internal int timer1_cycle;
		internal int timer2_cycle;
		internal int timer4_cycle;
		internal int irqst;
		internal int extra_pokey_mask;
		internal int consol;
		internal readonly byte[] covox = new byte[4];
		internal readonly PokeyState base_pokey = new PokeyState();
		internal readonly PokeyState extra_pokey = new PokeyState();
		internal int sample_offset;
		internal int sample_index;
		internal int samples;
		internal int iir_acc_left;
		internal int iir_acc_right;
		public readonly ASAP_ModuleInfo module_info = new ASAP_ModuleInfo();
		internal int tmc_per_frame;
		internal int tmc_per_frame_counter;
		internal int current_song;
		internal int current_duration;
		internal int blocks_played;
		internal int silence_cycles;
		internal int silence_cycles_counter;
		internal readonly byte[] poly9_lookup = new byte[511];
		internal readonly byte[] poly17_lookup = new byte[16385];
		internal readonly byte[] memory = new byte[65536];
	}

	/// <summary>8-bit Atari chip music emulator.</summary>
	/// <remarks>This class performs no I/O operations - all music data
	/// must be passed in byte arrays.</remarks>
	public class ASAP_Player
	{

#include "acpu.c"
#include "apokeysnd.c"
#include "asap.c"

#undef const

		readonly ASAP_State ast = new ASAP_State();

		/// <summary>ASAP version.</summary>
		public const string Version = "2.1.0";

		/// <summary>Maximum length of a supported input file.</summary>
		/// <remarks>You can assume that files longer than this are not supported by ASAP.</remarks>
		public const int ModuleMax = 65000;

		/// <summary>Output sample rate.</summary>
		public const int SampleRate = ASAP_SAMPLE_RATE;

		/// <summary>WAV file header length.</summary>
		/// <seealso cref="GetWavHeader" />
		public const int WavHeaderBytes = 44;

		/// <summary>Checks whether the extension of the passed filename is known to ASAP.</summary>
		/// <param name="filename">File name. The extension is used to determine the file format.</param>
		public static bool IsOurFile(string filename)
		{
			return ASAP_IsOurFile(filename);
		}

		/// <summary>Returns information about a module.</summary>
		/// <param name="filename">File name. The extension is used to determine the file format.</param>
		/// <param name="module">Contents of the file.</param>
		/// <param name="module_len">Length of the file.</param>
		public static ASAP_ModuleInfo GetModuleInfo(string filename, byte[] module, int module_len)
		{
			ASAP_ModuleInfo module_info = new ASAP_ModuleInfo();
			if (!ASAP_GetModuleInfo(module_info, filename, module, module_len))
				throw new Exception();
			return module_info;
		}

		/// <summary>Parses a string and returns the number of milliseconds it represents.</summary>
		/// <param name="s">String representation of time in the <c>"mm:ss.xxx"</c> format.</param>
		/// <returns>Number of milliseconds represented by the string.</returns>
		public static int ParseDuration(string s)
		{
			int r = ASAP_ParseDuration(s);
			if (r < 0)
				throw new FormatException("Invalid duration");
			return r;
		}

		/// <summary>Loads music data ("module").</summary>
		/// <param name="filename">File name. The extension is used to determine the file format.</param>
		/// <param name="module">Contents of the file.</param>
		/// <param name="module_len">Length of the file.</param>
		public void Load(string filename, byte[] module, int module_len)
		{
			if (!ASAP_Load(ast, filename, module, module_len))
				throw new Exception();
		}

		/// <summary>Returns information about the loaded module.</summary>
		public ASAP_ModuleInfo GetModuleInfo()
		{
			return ast.module_info;
		}

		/// <summary>Prepares to play the specified song of the loaded module.</summary>
	    /// <param name="song">Zero-based song index.</param>
		/// <param name="duration">Playback time in milliseconds, -1 means indefinitely.</param>
		public void PlaySong(int song, int duration)
		{
			ASAP_PlaySong(ast, song, duration);
		}

		/// <summary>Mutes the selected POKEY channels.</summary>
		/// <param name="mask">An 8-bit mask which selects POKEY channels to be muted.</param>
		public void MutePokeyChannels(int mask)
		{
			ASAP_MutePokeyChannels(ast, mask);
		}

		/// <summary>Returns current playback position in milliseconds.</summary>
		public int GetPosition()
		{
			return ASAP_GetPosition(ast);
		}

		/// <summary>Changes the playback position.</summary>
		/// <param name="position">The requested absolute position in milliseconds.</param>
		public void Seek(int position)
		{
			ASAP_Seek(ast, position);
		}

		/// <summary>Fills leading bytes of the specified buffer with WAV file header.</summary>
		/// <remarks>The number of changed bytes is <see cref="WavHeaderBytes" />.</remarks>
		/// <param name="buffer">The destination buffer.</param>
		/// <param name="format">Format of samples.</param>
		public void GetWavHeader(byte[] buffer, ASAP_SampleFormat format)
		{
			ASAP_GetWavHeader(ast, buffer, format);
		}

		/// <summary>Fills the specified buffer with generated samples.</summary>
		/// <param name="buffer">The destination buffer.</param>
		/// <param name="format">Format of samples.</param>
		public int Generate(byte[] buffer, ASAP_SampleFormat format)
		{
			return ASAP_Generate(ast, buffer, buffer.Length, format);
		}

	}
}
