#include "../asap.h"
#include "resource.h"

IDI_APP ICON "wasap.ico"
IDI_STOP ICON "stop.ico"
IDI_PLAY ICON "play.ico"

IDR_TRAYMENU MENU
{
	POPUP "WASAP"
	{
		MENUITEM "&Open...", IDM_OPEN
		MENUITEM "&Stop", IDM_STOP
		MENUITEM "File &information...", IDM_FILE_INFO, GRAYED
		MENUITEM "&About WASAP...", IDM_ABOUT
		MENUITEM "&Exit", IDM_EXIT
	}
}

1 24
{
	"<?xml version=\0421.0\042?>"
	"<assembly xmlns=\042urn:schemas-microsoft-com:asm.v1\042 "
		"manifestVersion=\0421.0\042>"
	"<assemblyIdentity version=\0421.0.0.0\042 "
		"processorArchitecture=\042X86\042 "
		"name=\042WASAP\042 type=\042win32\042 />"
	"<dependency><dependentAssembly>"
	"<assemblyIdentity type=\042win32\042 "
		"name=\042Microsoft.Windows.Common-Controls\042 "
		"version=\0426.0.0.0\042 processorArchitecture=\042X86\042 "
		"publicKeyToken=\0426595b64144ccf1df\042 language=\042*\042 />"
	"</dependentAssembly></dependency>"
	"</assembly>"
}

1 VERSIONINFO
	FILEVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	PRODUCTVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "ASAP Developers\0"
			VALUE "FileDescription", "WASAP - Windows Another Slight Atari Player\0"
			VALUE "FileVersion", ASAP_VERSION "\0"
			VALUE "InternalName", "wasap\0"
			VALUE "LegalCopyright", "Copyleft " ASAP_YEARS "\0"
			VALUE "OriginalFilename", "wasap.exe\0"
			VALUE "ProductName", "WASAP\0"
			VALUE "ProductVersion", ASAP_VERSION "\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}
