#include <windows.h>
#include "..\asap.h"
#include "settings.h"

IDD_SETTINGS DIALOG 0, 0, 144, 82
#ifdef WINAMP
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW
CAPTION "ASAP Settings"
#endif
#ifdef FOOBAR2000
STYLE WS_CHILD
#endif
FONT 8, "MS Sans Serif"
{
	GROUPBOX "Song length", IDC_STATIC, 8, 4, 128, 50
	RADIOBUTTON "Unlimited", IDC_UNLIMITED, 16, 16, 44, 12, BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP
	RADIOBUTTON "Limited to", IDC_LIMITED, 16, 32, 44, 12
	EDITTEXT IDC_LIMIT, 64, 32, 28, 12
	LTEXT "seconds", IDC_STATIC, 96, 34, 36, 12
#ifdef WINAMP
	DEFPUSHBUTTON "OK", IDOK, 16, 62, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 76, 62, 50, 14
#endif
}

1 VERSIONINFO
	FILEVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	PRODUCTVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "ASAP Developers\0"
#ifdef WINAMP
			VALUE "FileDescription", "ASAP Winamp plugin\0"
#endif
#ifdef FOOBAR2000
			VALUE "FileDescription", "ASAP foobar2000 0.9 plugin\0"
#endif
			VALUE "FileVersion", ASAP_VERSION "\0"
#ifdef WINAMP
			VALUE "InternalName", "in_asap\0"
#endif
#ifdef FOOBAR2000
			VALUE "InternalName", "foo_asap\0"
#endif
			VALUE "LegalCopyright", "Copyleft " ASAP_YEARS "\0"
#ifdef WINAMP
			VALUE "OriginalFilename", "in_asap.dll\0"
#endif
#ifdef FOOBAR2000
			VALUE "OriginalFilename", "foo_asap.dll\0"
#endif
			VALUE "ProductName", "ASAP\0"
			VALUE "ProductVersion", ASAP_VERSION "\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}
