#include <windows.h>
#include "..\asap.h"
#include "settings.h"

#if defined(WINAMP)
#define APP_NAME "Winamp"
#define INTERNAL_NAME "in_asap"
#elif defined(FOOBAR2000)
#define APP_NAME "foobar2000 0.9"
#define INTERNAL_NAME "foo_asap"
#elif defined(GSPLAYER)
#define APP_NAME "GSPlayer"
#define INTERNAL_NAME "gspasap"
#endif

IDD_SETTINGS DIALOG 0, 0, 184, 134
#ifdef FOOBAR2000
STYLE WS_CHILD
#else
#  ifdef _WIN32_WCE
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_POPUP
#  else
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW
#  endif
CAPTION "ASAP Settings"
#endif
FONT 8, "MS Sans Serif"
{
	RADIOBUTTON "Play indefinitely", IDC_UNLIMITED, 16, 16, 152, 12, BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP
	RADIOBUTTON "Finish at", IDC_LIMITED, 16, 32, 44, 12
	EDITTEXT IDC_MINUTES, 64, 32, 16, 12
	LTEXT "m", IDC_STATIC, 84, 34, 10, 12
	EDITTEXT IDC_SECONDS, 96, 32, 16, 12
	LTEXT "s", IDC_STATIC, 116, 34, 10, 12
	RADIOBUTTON "Same as songs with unspecified duration", IDC_LOOPS, 16, 68, 152, 12, BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP
	RADIOBUTTON "Finish when music starts repeating", IDC_NOLOOPS, 16, 84, 152, 12
	GROUPBOX "Songs with unspecified duration", IDC_STATIC, 8, 4, 168, 48
	GROUPBOX "Songs which loop", IDC_STATIC, 8, 56, 168, 48
#ifndef FOOBAR2000
	DEFPUSHBUTTON "OK", IDOK, 38, 112, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 96, 112, 50, 14
#endif
}

1 VERSIONINFO
	FILEVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	PRODUCTVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "ASAP Developers\0"
			VALUE "FileDescription", "ASAP " APP_NAME " plugin\0"
			VALUE "FileVersion", ASAP_VERSION "\0"
			VALUE "InternalName", INTERNAL_NAME "\0"
			VALUE "LegalCopyright", "Copyleft " ASAP_YEARS "\0"
			VALUE "OriginalFilename", INTERNAL_NAME ".dll\0"
			VALUE "ProductName", "ASAP\0"
			VALUE "ProductVersion", ASAP_VERSION "\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}
