#include <windows.h>
#include "..\asap.h"
#include "settings.h"

IDD_SETTINGS DIALOG 0, 0, 184, 134
#ifdef WINAMP
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW
CAPTION "ASAP Settings"
#endif
#ifdef FOOBAR2000
STYLE WS_CHILD
#endif
FONT 8, "MS Sans Serif"
{
	GROUPBOX "Songs with unspecified duration", IDC_STATIC, 8, 4, 168, 48
	RADIOBUTTON "Play indefinitely", IDC_UNLIMITED, 16, 16, 152, 12, BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP
	RADIOBUTTON "Finish at", IDC_LIMITED, 16, 32, 44, 12
	EDITTEXT IDC_MINUTES, 64, 32, 16, 12
	LTEXT "m", IDC_STATIC, 84, 34, 10, 12
	EDITTEXT IDC_SECONDS, 96, 32, 16, 12
	LTEXT "s", IDC_STATIC, 116, 34, 10, 12
	GROUPBOX "Songs which loop", IDC_STATIC, 8, 56, 168, 48
	RADIOBUTTON "Same as songs with unspecified duration", IDC_LOOPS, 16, 68, 152, 12, BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP
	RADIOBUTTON "Finish when music starts repeating", IDC_NOLOOPS, 16, 84, 152, 12
#ifdef WINAMP
	DEFPUSHBUTTON "OK", IDOK, 38, 112, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 96, 112, 50, 14
#endif
}

1 VERSIONINFO
	FILEVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	PRODUCTVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "ASAP Developers\0"
#ifdef WINAMP
			VALUE "FileDescription", "ASAP Winamp plugin\0"
#endif
#ifdef FOOBAR2000
			VALUE "FileDescription", "ASAP foobar2000 0.9 plugin\0"
#endif
			VALUE "FileVersion", ASAP_VERSION "\0"
#ifdef WINAMP
			VALUE "InternalName", "in_asap\0"
#endif
#ifdef FOOBAR2000
			VALUE "InternalName", "foo_asap\0"
#endif
			VALUE "LegalCopyright", "Copyleft " ASAP_YEARS "\0"
#ifdef WINAMP
			VALUE "OriginalFilename", "in_asap.dll\0"
#endif
#ifdef FOOBAR2000
			VALUE "OriginalFilename", "foo_asap.dll\0"
#endif
			VALUE "ProductName", "ASAP\0"
			VALUE "ProductVersion", ASAP_VERSION "\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}
