#include <windows.h>
#ifdef WINAMP
#include <commctrl.h>
#endif
#include "..\asap.h"
#include "settings.h"

#if defined(WINAMP)
#define APP_NAME "Winamp"
#define INTERNAL_NAME "in_asap"
#elif defined(FOOBAR2000)
#define APP_NAME "foobar2000 0.9"
#define INTERNAL_NAME "foo_asap"
#elif defined(GSPLAYER)
#define APP_NAME "GSPlayer"
#define INTERNAL_NAME "gspasap"
#endif

#ifndef _WIN32_WCE
IDD_SETTINGS DIALOG 0, 0, 184, 216
#else
IDD_SETTINGS DIALOG 0, 0, 268, 142
#endif
#ifdef FOOBAR2000
STYLE WS_CHILD
#else
#  ifdef _WIN32_WCE
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_POPUP
#  else
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW
#  endif
CAPTION "ASAP Settings"
#endif
FONT 8, "MS Sans Serif"
{
	AUTORADIOBUTTON "No time limit", IDC_UNLIMITED, 16, 16, 152, 12, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Finish after", IDC_LIMITED, 16, 30, 48, 12
	EDITTEXT IDC_MINUTES, 68, 30, 16, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
	LTEXT "m", IDC_STATIC, 88, 32, 10, 12
	EDITTEXT IDC_SECONDS, 100, 30, 16, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
	LTEXT "s", IDC_STATIC, 120, 32, 10, 12
	AUTOCHECKBOX "Finish after", IDC_SILENCE, 16, 48, 48, 12
	EDITTEXT IDC_SILSECONDS, 68, 48, 16, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
	LTEXT "seconds of silence", IDC_STATIC, 88, 50, 64, 12
	AUTORADIOBUTTON "Same as songs with unspecified duration", IDC_LOOPS, 16, 84, 152, 12, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Finish when music starts repeating", IDC_NOLOOPS, 16, 98, 152, 12
#ifndef _WIN32_WCE
	AUTOCHECKBOX "Channel 1", IDC_MUTE1, 24, 132, 48, 12
	AUTOCHECKBOX "Channel 2", IDC_MUTE1 + 1, 24, 144, 48, 12
	AUTOCHECKBOX "Channel 3", IDC_MUTE1 + 2, 24, 156, 48, 12
	AUTOCHECKBOX "Channel 4", IDC_MUTE1 + 3, 24, 168, 48, 12
	AUTOCHECKBOX "Channel 1", IDC_MUTE1 + 4, 112, 132, 48, 12
	AUTOCHECKBOX "Channel 2", IDC_MUTE1 + 5, 112, 144, 48, 12
	AUTOCHECKBOX "Channel 3", IDC_MUTE1 + 6, 112, 156, 48, 12
	AUTOCHECKBOX "Channel 4", IDC_MUTE1 + 7, 112, 168, 48, 12
	GROUPBOX "Songs with unspecified duration", IDC_STATIC, 8, 4, 168, 64
	GROUPBOX "Songs marked as looping", IDC_STATIC, 8, 72, 168, 46
	GROUPBOX "Mute base POKEY", IDC_STATIC, 8, 122, 80, 64
	GROUPBOX "Mute extra POKEY", IDC_STATIC, 96, 122, 80, 64
#  ifndef FOOBAR2000
	DEFPUSHBUTTON "OK", IDOK, 38, 194, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 96, 194, 50, 14
#  endif
#else
	AUTOCHECKBOX "Channel 1", IDC_MUTE1, 196, 14, 48, 12
	AUTOCHECKBOX "Channel 2", IDC_MUTE1 + 1, 196, 26, 48, 12
	AUTOCHECKBOX "Channel 3", IDC_MUTE1 + 2, 196, 38, 48, 12
	AUTOCHECKBOX "Channel 4", IDC_MUTE1 + 3, 196, 50, 48, 12
	AUTOCHECKBOX "Channel 1", IDC_MUTE1 + 4, 196, 82, 48, 12
	AUTOCHECKBOX "Channel 2", IDC_MUTE1 + 5, 196, 94, 48, 12
	AUTOCHECKBOX "Channel 3", IDC_MUTE1 + 6, 196, 106, 48, 12
	AUTOCHECKBOX "Channel 4", IDC_MUTE1 + 7, 196, 118, 48, 12
	GROUPBOX "Songs with unspecified duration", IDC_STATIC, 8, 4, 168, 64
	GROUPBOX "Songs marked as looping", IDC_STATIC, 8, 72, 168, 46
	GROUPBOX "Mute base POKEY", IDC_STATIC, 180, 4, 80, 64
	GROUPBOX "Mute extra POKEY", IDC_STATIC, 180, 72, 80, 64
	DEFPUSHBUTTON "OK", IDOK, 38, 122, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 96, 122, 50, 14
#endif
}

#ifdef WINAMP
IDD_PROGRESS DIALOG 0, 0, 160, 48
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CAPTION "Please wait"
FONT 8, "MS Sans Serif"
{
	CTEXT "Adding subsongs to the playlist", IDC_STATIC, 8, 8, 144, 12
	CONTROL "", IDC_PROGRESS, PROGRESS_CLASS, 0, 8, 24, 144, 12
}
#endif

1 VERSIONINFO
	FILEVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	PRODUCTVERSION ASAP_VERSION_MAJOR, ASAP_VERSION_MINOR, ASAP_VERSION_MICRO, 0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "ASAP Developers\0"
			VALUE "FileDescription", "ASAP " APP_NAME " plugin\0"
			VALUE "FileVersion", ASAP_VERSION "\0"
			VALUE "InternalName", INTERNAL_NAME "\0"
			VALUE "LegalCopyright", "Copyleft " ASAP_YEARS "\0"
			VALUE "OriginalFilename", INTERNAL_NAME ".dll\0"
			VALUE "ProductName", "ASAP\0"
			VALUE "ProductVersion", ASAP_VERSION "\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}
