#include "resource.h"

IDI_APP ICON DISCARDABLE "wasap.ico"
IDI_STOP ICON DISCARDABLE "stop.ico"
IDI_PLAY ICON DISCARDABLE "play.ico"

IDR_TRAYMENU MENU
BEGIN
	POPUP "WASAP"
	BEGIN
		MENUITEM "&Open...", IDM_OPEN
		MENUITEM "&Stop", IDM_STOP
		POPUP "&Quality"
		BEGIN
			MENUITEM "RF", IDM_QUALITY_RF
			MENUITEM "MB 1", IDM_QUALITY_MB1
			MENUITEM "MB 2", IDM_QUALITY_MB2
			MENUITEM "MB 3", IDM_QUALITY_MB3
			MENUITEM SEPARATOR
			MENUITEM "8-bit", IDM_8BIT
			MENUITEM "16-bit", IDM_16BIT
		END
		MENUITEM "&About WASAP...", IDM_ABOUT
		MENUITEM "&Exit", IDM_EXIT
	END
END

1 24 {
	"<?xml version=\0421.0\042?>"
	"<assembly xmlns=\042urn:schemas-microsoft-com:asm.v1\042 "
		"manifestVersion=\0421.0\042>"
	"<assemblyIdentity version=\0421.0.0.0\042 "
		"processorArchitecture=\042X86\042 "
		"name=\042WASAP\042 type=\042win32\042 />"
	"<dependency><dependentAssembly>"
	"<assemblyIdentity type=\042win32\042 "
		"name=\042Microsoft.Windows.Common-Controls\042 "
		"version=\0426.0.0.0\042 processorArchitecture=\042X86\042 "
		"publicKeyToken=\0426595b64144ccf1df\042 language=\042*\042 />"
	"</dependentAssembly></dependency>"
	"</assembly>"
}

1 VERSIONINFO
	FILEVERSION 0,2,1,0
	PRODUCTVERSION 0,2,1,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "ASAP Developers\0"
			VALUE "FileDescription", "WASAP - Windows Another Slight Atari Player\0"
			VALUE "FileVersion", "0.2.1\0"
			VALUE "InternalName", "wasap\0"
			VALUE "LegalCopyright", "Copyleft 2005-2006\0"
			VALUE "OriginalFilename", "wasap.exe\0"
			VALUE "ProductName", "WASAP\0"
			VALUE "ProductVersion", "0.2.1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
