How to use
----------

To embed the player in your web page, use the following XHTML syntax:

---------------------------------------------------------------------------
<object width="0" height="0" type="application/x-shockwave-flash" data="asap.swf" id="asap">
    <param name="movie" value="asap.swf" />
    <param name="FlashVars" value="file=File.sap" />
</object>
---------------------------------------------------------------------------

(tested with Internet Explorer 9, Firefox 3.5 and Chrome 10.0).

The player will play the specified file. It doesn't display anything.

The player understands the following parameters (in ampersand-separated `FlashVars`):

- `file` - URL of the file to play
- `song` - zero-based subsong number

The player contains the following methods that can be called from JavaScript:

- `asapPlay(filename : String, song : int = -1) : void` - plays the specified song (-1 for default)
- `asapStop() : void` - stops playback
