<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/background">
	<ListView android:id="@android:id/list"
		android:layout_width="match_parent" android:layout_height="0dp"
		android:layout_weight="1" android:drawSelectorOnTop="false" />
	<LinearLayout android:id="@+id/playing_panel"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:gravity="center" android:background="#611" android:visibility="gone" >
		<TextView android:id="@+id/playing_name" android:textSize="20sp" android:gravity="center_horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<TextView android:id="@+id/playing_author" android:textSize="16sp" android:gravity="center_horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<TextView android:id="@+id/playing_date" android:textSize="16sp" android:gravity="center_horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<TextView android:id="@+id/playing_song" android:textSize="16sp" android:gravity="center_horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center">
			<ImageButton android:id="@+id/prev" style="@android:style/MediaButton.Previous" />
			<ImageButton android:id="@+id/play" style="@android:style/MediaButton.Play" android:visibility="gone" />
			<ImageButton android:id="@+id/pause" style="@android:style/MediaButton.Pause" />
			<ImageButton android:id="@+id/next" style="@android:style/MediaButton.Next" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
